<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre</title>
    <link rel="stylesheet" href="css/style-inicio.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- Cabeçalho da página -->
    <header>
      <div class="menu">
        <div>
          <!-- Div da Logo -->
          <a href="./index.html" class="logo"> <h1>CineExplore</h1> </a>
        </div>

        <div class="login">
          <!-- Div do login, cadastro e sobre -->
          <a href="#">
            <div class="item1"><h1 class="login-botao">Login</h1></div>
          </a>
          <a href="#">
            <div class="item1"><h1 class="cadastro-botao">Cadastro</h1></div>
          </a>
        </div>
      </div>
    </header>

    <main>
      <section class="caminho centralizar">
        <h6 class="fonte3">
          <a href="/index.html">Início</a>
          <img src="/img/seta.png" alt="" />
          <span class="atual"> Sobre Arthur </span>
        </h6>
      </section>

      <div class="titulo">
        <div class="apresentacao container">
          <h3 class="fonte1">Arthur Bello Ghilardi</h3>
          <h1 class="fonte2">
            Estudante da Faculdade de Técnologia de Jahu - Fatec
          </h1>
        </div>
      </div>

      <div class="fundo-sobre">
        <div class="sobrep container">
          <p>
            <span><b>Idade | </b></span> -- Anos
          </p>

          <p>
            <span><b>Gêneros Favoritos | </b></span>--
          </p>

          <p>
            <span><b>Filmes Favoritos | </b></span>--
          </p>

          <p>
            <span><b>Sobre | </b></span>--
          </p>

          <p>
            <span><b>Redes Sociais | </b></span>
          </p>
        </div>

        <div class="icones container">
          <img src="/img/linkedin.png" alt="Icone" />
          <h4>| Linkedin</h4>
          <img src="/img/github.jpg" alt="Icone" />
          <h4>| Github</h4>
        </div>
      </div>
    </main>

    <footer>
      <h6>
        Desenvolvido por: <br />
        Arthur Bello Ghilardi e Leonardo Balbino
      </h6>
    </footer>
  </body>
</html>
