<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Jurassic Park - Parque dos Dinossauros</title>
    <link rel="stylesheet" href="../css/style-desc.css" />
    <link rel="stylesheet" href="../css/colors.css" />
  </head>
  <body>
    <header class="menu centralizar">
      <div class="menu-logo">
        <a href="#">
          <h1>Logo</h1>
        </a>
      </div>
      <div class="menu-genero centralizar">
        <nav>
          <ul class="centralizar">
            <li>
              <a href="/acao/desc-acao.html"><b>Ação</b></a>
            </li>
            <li>
              <a href="/aventura/desc-aventura.html"><b>Aventura</b></a>
            </li>
            <li>
              <a href="/comedia/desc-comedia.html"><b>Comédia</b></a>
            </li>
            <li>
              <a href="/drama/desc-drama.html"><b>Drama</b></a>
            </li>
            <li>
              <a href="/ficcao/desc-ficcao.html"><b>Ficção</b></a>
            </li>
            <li>
              <a href="/romance/desc-romance.html"><b>Romance</b></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="caminho centralizar">
        <h3>
          <a href="/index.html">Início</a>
          <img src="/img/seta.png" alt="Seta do caminho" />
          <a href="/acao/desc-acao.html">Ação</a>
          <img src="/img/seta.png" alt="Seta do caminho" />
          <span class="atual"> Jurassic Park - Parque dos Dinossauros </span>
        </h3>
      </section>
      <section class="container">
        <div class="centralizar filme-inf">
          <div class="filme-capa centralizar">
            <img src="/img/jurassic-park.jpg" alt="Cartaz A Origem" />
            <h4>Jurassic Park - Parque dos Dinossauros (1993)</h4>
          </div>

          <div class="filme-desc">
            <p>
              <span><b>Lançamento | </b></span>13 de junho de 1993
            </p>
            <p>
              <span><b>Duração | </b></span>2h 02min
            </p>
            <p>
              <span><b>Gêneros | </b></span>Ação, Aventura, Ficção Científica
            </p>
            <p>
              <span><b>Direção | </b></span>Steven Spielberg
            </p>
            <p>
              <span><b>Roteiro | </b></span>Michael Crichton, David Koepp
            </p>
            <p>
              <span><b>Elenco principal | </b></span>Sam Neill, Laura Dern, Jeff Goldblum
            </p>
            <p>
              <span><b>Título original | </b></span>Jurassic Park
            </p>
            <span><b>Onde assistir | </b></span>
            <div class="centralizar onde-assistir">
                <div>
                    <div class="centralizar onde-assistir">
                        <img src="/img/telecine.png" alt="Ícone TeleCine">
                        <p><span><b>TeleCine</span></b> <br> Por assinatura</p>
                    </div>
                    <div class="centralizar onde-assistir">
                        <img src="/img/prime-video.webp" alt="Ícone Prime Video">
                        <p><span><b>Prime Video</span></b> <br> Por assinatura</p>
                    </div>
                </div>
                <div>
                    <div class="centralizar onde-assistir">
                        <img src="/img/disney.jpg" alt="Ícone Disney+">
                        <p><span><b>Disney+</span></b> <br> Por assinatura</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="filme-avaliacao">
            <h2>Avaliação |</h2>
            <div class="veiculo centralizar">
                <img src="/img/adoro-cinema.png" alt="Ícone AdoroCinema">
                <h4>AdoroCinema |</h4>
                <span id="nota">5/5</span>
            </div>
            <hr>
            <div class="veiculo centralizar">
                <img src="/img/imdb.png" alt="Ícone imdb">
                <h4>IMDb |</h4>
                <span id="nota">4,9/5</span>
            </div>
            <hr>
            <div class="veiculo centralizar">
                <img src="/img/ign.png" alt="Ícone IGN">
                <h4>IGN |</h4>
                <span id="nota">4,2/5</span>
            </div>
            <hr>
            <div class="veiculo centralizar">
                <img src="/img/omelete.jpeg" alt="Ícone Omelete">
                <h4>Omelete |</h4>
                <span id="nota">4,9/5</span>
            </div>
            <hr>
          </div>
        </div>

        <div class="filme-sinopse">
          <span><b>Sinopse |</b></span>
          <p>
            Um parque construído por um milionário (Richard Attenborough) tem como habitantes 
            dinossauros diversos, extintos a sessenta e cinco milhões de anos. Isto é possível 
            por ter sido encontrado um inseto fossilizado, que tinha sugado sangue destes dinossauros, 
            de onde pôde-se isolar o DNA, o código químico da vida, e, a partir deste ponto, recriá-los 
            em laboratório. Mas, o que parecia ser um sonho se torna um pesadelo, quando a experiência 
            sai do controle de seus criadores.
          </p>
          <span><b>Trailer |</b></span> <br />
          <div class="centralizar">
            <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/QWBKEmWWL38?si=uhYDJdX10lV52QyD" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
